# CucumberWithRestAsssured

./: README.md  pom.xml
src/test/java/com/cucumberApi/catalogue/: VideoGames.java
src/test/java/com/cucumberApi/runner/: RunCucumberApi.java
src/test/java/com/cucumberApi/stepDefs/: CreateNewGameStepDef.java  CucuApiTestDef.java  DeleteGameByIdStepDef.java  JsonToPojoStepDef.java  ListAllVideoGamesStepDef.java  UpdateGameByIdStepDef.java
src/test/java/resources/: cucumber.properties
src/test/java/resources/FirstCucumberApi/: CreateNewGame.feature  DeleteGame.feature  JsonToPojo.feature  ListAllVideogames.feature  UpdateGame.feature
